{
  "name": "wikibot",
  "version": "1.0.0",
  "description": "Retrieves wikipedia links for you",
  "main": "bot.js",
  "engines": {
    "node": "v14.15.2",
    "npm": "6.14.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "node --trace-warnings bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tle-viet/discordwikibot.git"
  },
  "keywords": [
    "discord",
    "wikipedia"
  ],
  "author": "Hydroplex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tle-viet/discordwikibot/issues"
  },
  "homepage": "https://github.com/tle-viet/discordwikibot#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "node-fetch": "^2.6.1"
  }
}
